<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:keys="clr-namespace:OpenSSH_GUI.Core.Interfaces.Keys;assembly=OpenSSH_GUI.Core"
                    xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
                    xmlns:openSshGui="clr-namespace:OpenSSH_GUI"
                    xmlns:viewModels="clr-namespace:OpenSSH_GUI.ViewModels"
                    xmlns:converters="clr-namespace:OpenSSH_GUI.Converters">
    <converters:SingleSshKeyTypeConverter x:Key="SingleSshKeyTypeConverter" />
    <DataTemplate x:Key="LocksAndType" DataType="keys:ISshKey">
        <Grid ColumnDefinitions="* 3*"
              VerticalAlignment="Center" HorizontalAlignment="Stretch">
            <StackPanel Grid.Column="0" IsVisible="{Binding HasPassword}" HorizontalAlignment="Center">
                <Border Padding="5" BorderBrush="Transparent" IsVisible="{Binding NeedPassword}">
                    <avalonia:MaterialIcon Kind="ShieldLockOutline" Foreground="Yellow" />
                </Border>
                <Border Padding="5" BorderThickness="1" BorderBrush="Transparent" CornerRadius="25"
                        IsVisible="{Binding !NeedPassword}" Classes="WithContextMenu">
                    <Border.Styles>
                        <Style Selector="Border.WithContextMenu:pointerover">
                            <Setter Property="BorderBrush" Value="LightGreen" />
                        </Style>
                    </Border.Styles>
                    <Border.ContextMenu>
                        <ContextMenu
                            IsEnabled="{Binding $parent[Window].((viewModels:MainWindowViewModel)DataContext).KeyContextMenuEnabled, FallbackValue={Binding !HasPassword}}">
                            <MenuItem Header="{x:Static openSshGui:StringsAndTexts.KeysShowPassword}"
                                      Command="{Binding $parent[Window].((viewModels:MainWindowViewModel)DataContext).ShowPassword}"
                                      CommandParameter="{Binding .}">
                                <MenuItem.Icon>
                                    <avalonia:MaterialIcon Kind="KeyArrowRight" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <Separator />
                            <MenuItem Header="{x:Static openSshGui:StringsAndTexts.KeysForgetPassword}"
                                      Command="{Binding $parent[Window].((viewModels:MainWindowViewModel)DataContext).ForgetPassword}"
                                      CommandParameter="{Binding .}">
                                <MenuItem.Icon>
                                    <avalonia:MaterialIcon Kind="KeyRemove" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </Border.ContextMenu>
                    <avalonia:MaterialIcon Kind="ShieldLockOpenOutline" Foreground="Green" />
                </Border>
            </StackPanel>
            <Border Padding="5" Grid.Column="0"
                    BorderBrush="Transparent"
                    IsVisible="{Binding !HasPassword}"
                    IsEnabled="False"
                    HorizontalAlignment="Center">
                <avalonia:MaterialIcon Kind="LockOffOutline" Foreground="DimGray" />
            </Border>
            <StackPanel Grid.Column="1" Orientation="Horizontal" Spacing="2" HorizontalAlignment="Left">
                <Border Padding="5" BorderBrush="Transparent" IsVisible="{Binding IsPuttyKey}">
                    <avalonia:MaterialIcon Kind="KeyChain" Foreground="DarkOrange" />
                </Border>
                <Border Padding="5" BorderBrush="Transparent" IsVisible="{Binding !IsPuttyKey}">
                    <avalonia:MaterialIcon Kind="FileKeyOutline" Foreground="DarkSeaGreen" />
                </Border>
                <TextBlock Padding="5"
                           Text="{Binding KeyType.BaseType, Converter={StaticResource SingleSshKeyTypeConverter}}"
                           HorizontalAlignment="Center" />
            </StackPanel>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="SshKeyComboBoxStyle" DataType="keys:ISshKey">
        <StackPanel Orientation="Horizontal" Spacing="15">
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Spacing="5">
                <Panel Margin="0" IsVisible="{Binding HasPassword}">
                    <Border BorderBrush="Transparent" IsVisible="{Binding NeedPassword}">
                        <avalonia:MaterialIcon Kind="ShieldLockOutline" Foreground="Yellow" />
                    </Border>
                    <Border BorderBrush="Transparent" IsVisible="{Binding !NeedPassword}">
                        <avalonia:MaterialIcon Kind="ShieldLockOpenOutline" Foreground="Green" />
                    </Border>
                </Panel>
                <Border
                    BorderBrush="Transparent"
                    IsVisible="{Binding !HasPassword}"
                    IsEnabled="False">
                    <avalonia:MaterialIcon Kind="LockOffOutline" Foreground="DimGray" />
                </Border>
                <Border BorderBrush="Transparent" IsVisible="{Binding IsPuttyKey}">
                    <avalonia:MaterialIcon Kind="KeyChain" Foreground="DarkOrange" />
                </Border>
                <Border BorderBrush="Transparent" IsVisible="{Binding !IsPuttyKey}">
                    <avalonia:MaterialIcon Kind="FileKeyOutline" Foreground="DarkSeaGreen" />
                </Border>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left">
                <StackPanel.Styles>
                    <Style Selector="TextBlock.MiniText">
                        <Setter Property="FontStyle" Value="Normal" />
                        <Setter Property="FontWeight" Value="Light" />
                        <Setter Property="FontSize" Value="10" />
                    </Style>
                </StackPanel.Styles>
                <TextBlock HorizontalAlignment="Left" Margin="0" Classes="MiniText"
                           Text="{Binding KeyType.BaseType, Converter={StaticResource SingleSshKeyTypeConverter}}" />
                <Separator Margin="0" />
                <TextBlock HorizontalAlignment="Left" Margin="0" Classes="MiniText" Text="{Binding Filename}" />
            </StackPanel>
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="SshKeyFullStyle" DataType="keys:ISshKey">
        <StackPanel HorizontalAlignment="Stretch" Margin="0">
            <Border CornerRadius="0" Padding="0" Classes="MainDisplay" HorizontalAlignment="Stretch" Margin="0,2">
                <Border.Styles>
                    <Style Selector="Border.MainDisplay:pointerover">
                        <Setter Property="Background" Value="#20adadad" />
                    </Style>
                </Border.Styles>
                <Grid MinHeight="50" HorizontalAlignment="Stretch" Margin="0" UseLayoutRounding="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" MinWidth="150" MaxWidth="150" />
                        <ColumnDefinition Width="70" MinWidth="70" MaxWidth="70" />
                        <ColumnDefinition Width="1*" MinWidth="200" />
                        <ColumnDefinition Width="150" MinWidth="150" MaxWidth="150" />
                        <ColumnDefinition Width="220" MinWidth="220" MaxWidth="220" />
                    </Grid.ColumnDefinitions>
                    <ToolTip.Tip>
                        <Grid ColumnDefinitions="* * *" RowDefinitions="* * *">
                            <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left"
                                   Content="{x:Static openSshGui:StringsAndTexts.MainWindowDataGridRowDetailsFilenameText}"
                                   FontWeight="Bold" />
                            <TextPresenter Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="1"
                                           Text="{Binding Filename}" VerticalAlignment="Center" />
                            <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left"
                                   Content="{x:Static openSshGui:StringsAndTexts.MainWindowDataGridRowDetailsAbsolutePathText}"
                                   FontWeight="Bold" />
                            <TextPresenter Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                                           Text="{Binding AbsoluteFilePath}" VerticalAlignment="Center" />
                            <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left"
                                   Content="{x:Static openSshGui:StringsAndTexts.MainWindowKeyFormatType}"
                                   FontWeight="Bold" />
                            <TextPresenter Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
                                           Text="{Binding Format}" VerticalAlignment="Center" />
                        </Grid>
                    </ToolTip.Tip>
                    <ContentPresenter Grid.Column="0" Content="{Binding .}"
                                      ContentTemplate="{StaticResource LocksAndType}" 
                                      HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                    <Button Padding="5" Grid.Column="1" HorizontalAlignment="Stretch" 
                            Background="YellowGreen"
                            Foreground="IndianRed"
                            HorizontalContentAlignment="Center" 
                            VerticalAlignment="Center"
                            IsVisible="{Binding NeedPassword}"
                            Command="{Binding Path=$parent[Window].((viewModels:MainWindowViewModel)DataContext).ProvidePassword}"
                            CommandParameter="{Binding .}">
                        Provide Password
                    </Button>
                    <Button Padding="5" Grid.Column="1" HorizontalAlignment="Stretch" 
                            Width="50"
                            VerticalAlignment="Center"
                            Background="LightBlue"
                            Command="{Binding Path=$parent[Window].((viewModels:MainWindowViewModel)DataContext).OpenFingerprintWindow}"
                            CommandParameter="{Binding .}"
                            IsVisible="{Binding !NeedPassword}"
                            ToolTip.Tip="{x:Static openSshGui:StringsAndTexts.MainWindowDataGridControlsViewFingerprintToolTipText}">
                        <avalonia:MaterialIcon Kind="Fingerprint" />
                    </Button>
                    <ScrollViewer Grid.Column="2" 
                                  HorizontalScrollBarVisibility="Auto" 
                                  VerticalScrollBarVisibility="Disabled"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Center"
                                  MinWidth="200"
                                  ClipToBounds="True"
                                  IsEnabled="{Binding !NeedPassword}">
                        <SelectableTextBlock Padding="5" Text="{Binding AbsoluteFilePath}" Margin="5"
                                           HorizontalAlignment="Left" 
                                           VerticalAlignment="Center"
                                           TextTrimming="CharacterEllipsis"
                                           TextWrapping="NoWrap" />
                    </ScrollViewer>
                    <TextBlock Padding="5" Grid.Column="3" Text="{Binding Comment}" Margin="5"
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center"
                               IsEnabled="{Binding !NeedPassword}" />
                    <Grid Grid.Column="4" 
                          ColumnDefinitions="Auto Auto Auto Auto" 
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Margin="10,0"
                          ColumnSpacing="5"
                          IsEnabled="{Binding !NeedPassword}">
                        <Button Padding="5" Grid.Column="0" HorizontalAlignment="Center"
                                Command="{Binding $parent[Window].((viewModels:MainWindowViewModel)DataContext).OpenExportKeyWindowPublic}"
                                CommandParameter="{Binding .}"
                                Background="#F5F5F5"
                                BorderBrush="#00AA00"
                                BorderThickness="2">
                            <Button.Styles>
                                <Style Selector="Button:pointerover">
                                    <Setter Property="BorderBrush" Value="#006600" />
                                </Style>
                                <Style Selector="Button:pointerover /template/ avalonia|MaterialIcon">
                                    <Setter Property="Foreground" Value="#006600" />
                                </Style>
                            </Button.Styles>
                            <ToolTip.Tip>
                                <Label
                                    Content="{x:Static openSshGui:StringsAndTexts.MainWindowDataGridControlsViewPublicKeyToolTipText}" />
                            </ToolTip.Tip>
                            <StackPanel Orientation="Horizontal">
                                <avalonia:MaterialIcon Kind="KeyOutline" Foreground="#00AA00" />
                            </StackPanel>
                        </Button>
                        <Button Padding="5" Grid.Column="1" HorizontalAlignment="Center"
                                Command="{Binding $parent[Window].((viewModels:MainWindowViewModel)DataContext).OpenExportKeyWindowPrivate}"
                                CommandParameter="{Binding .}"
                                Background="#F5F5F5"
                                BorderBrush="#0066CC"
                                BorderThickness="2">
                            <Button.Styles>
                                <Style Selector="Button:pointerover">
                                    <Setter Property="BorderBrush" Value="#004499" />
                                </Style>
                                <Style Selector="Button:pointerover /template/ avalonia|MaterialIcon">
                                    <Setter Property="Foreground" Value="#004499" />
                                </Style>
                            </Button.Styles>
                            <ToolTip.Tip>
                                <Label
                                    Content="{x:Static openSshGui:StringsAndTexts.MainWindowDataGridControlsViewPrivateKeyToolTipText}" />
                            </ToolTip.Tip>
                            <StackPanel Orientation="Horizontal">
                                <avalonia:MaterialIcon Kind="ShieldKeyOutline" Foreground="#0066CC" />
                            </StackPanel>
                        </Button>
                        <Button Padding="5" Grid.Column="2" HorizontalAlignment="Center"
                                Command="{Binding $parent[Window].((viewModels:MainWindowViewModel)DataContext).DeleteKey}"
                                CommandParameter="{Binding .}"
                                Background="#F5F5F5"
                                BorderBrush="#CC0000"
                                BorderThickness="2">
                            <Button.Styles>
                                <Style Selector="Button:pointerover">
                                    <Setter Property="BorderBrush" Value="#990000" />
                                </Style>
                                <Style Selector="Button:pointerover /template/ avalonia|MaterialIcon">
                                    <Setter Property="Foreground" Value="#990000" />
                                </Style>
                            </Button.Styles>
                            <ToolTip.Tip>
                                <Label
                                    Content="{x:Static openSshGui:StringsAndTexts.MainWindowDataGridControlsDeleteKeyToolTipText}" />
                            </ToolTip.Tip>
                            <avalonia:MaterialIcon Kind="DeleteOutline" Foreground="#CC0000" />
                        </Button>
                        <Button Padding="5" Grid.Column="3" HorizontalAlignment="Center"
                                Command="{Binding $parent[Window].((viewModels:MainWindowViewModel)DataContext).ConvertKey}"
                                CommandParameter="{Binding .}"
                                Background="#F5F5F5"
                                BorderBrush="#0088CC"
                                BorderThickness="2">
                            <Button.Styles>
                                <Style Selector="Button:pointerover">
                                    <Setter Property="BorderBrush" Value="#006699" />
                                </Style>
                                <Style Selector="Button:pointerover /template/ avalonia|MaterialIcon">
                                    <Setter Property="Foreground" Value="#006699" />
                                </Style>
                            </Button.Styles>
                            <ToolTip.Tip>
                                <Label
                                    Content="{x:Static openSshGui:StringsAndTexts.MainWindowConvertTooltip}" />
                            </ToolTip.Tip>
                            <avalonia:MaterialIcon Kind="SwapVerticalCircleOutline" Foreground="#0088CC" />
                        </Button>
                    </Grid>
                </Grid>
            </Border>
            <Separator Classes="TableRowSeparator" />
        </StackPanel>

    </DataTemplate>
</ResourceDictionary>